---
date: '2017-07-13T03:49:16.408Z'
title: 'About'
description: 'About us'
---

import { Counter } from '@/components/Counter'

## Frequently Asked Questions

### What is this?

It's built on Gatbsy. Find more info at the Gatsby's [Quick Start page](https://www.gatsbyjs.com/docs/quick-start)

### Where do I start?

Head to the repo, and start messing with

## Can I have interactive components in the page?

Sure! Here's a counter

<Counter />
